* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    align-items: center;
    background-color: #1a1a1a;
    color: white;
    padding: 0px 0px;
    gap: 20px;
    position: fixed;
    z-index: 1000;
    width: 100vw;


}

.logo-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    padding: 5px;
    width: 60px;
    height: 60px;
    margin-left: 40px;
}

header h1 {
    font-size: 25px;
    margin-top: 5px;
    margin-left: 0px;
    font-family: "Playfair Display SC", serif;
    font-weight: 400;
    font-style: normal;
}

.search-icon {
    justify-self: right;
    font-size: 1.3rem;
    cursor: pointer;
    margin-left: 100px;
}

.search-bar {
    display: none;
    /* Oculto por defecto */
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #7c0000;
    padding: 10px;
    z-index: 1;
}

.search-bar input {
    width: 80%;
    height: 25px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 3px 20px;
    border: none;
    background-color: #5a0000;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    gap: 0px;
    margin-right: 30px;
}

nav ul li {
    position: relative;
    margin-top: 15px;
    text-align: center;
    font-weight: 600;
    font-style: normal;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

nav ul li:hover>a {
    background-color: #9f0000cf;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#seccion1 {
    padding-left: 32px;
    padding-right: 31px;
}

#seccion2 {
    padding-left: 42px;
    padding-right: 42px;
}

#seccion3 {
    padding-left: 53px;
    padding-right: 54px;
}

#seccion4 {
    padding-left: 50px;
    padding-right: 49px;
}

/* MenÃº desplegable */
nav .menu-desplegable {
    display: none;
    position: absolute;
    background-color: #9f0000cf;
    padding: 10px;
    top: calc(100% + 3px);
    /* Se muestra justo debajo del header */
    width: 157px;
    z-index: 1;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

nav ul li:hover .menu-desplegable {
    display: block;
}

nav .menu-desplegable li a {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    transition: background-color 0.3s ease;
    border-radius: 3px;
}

nav .menu-desplegable li a:hover {
    background-color: #141313ae;
    border-radius: 3px;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #cecece;
}

/* //Carrousel// */
.carousel-inner,
.carousel-item {
    width: 100vw;
    height: 48vw;
}

.carousel-caption h1 {
    font-family: "DM Serif Text", serif;
    font-size: 100px;
}

.carousel-caption p {
    font-size: 50px;
    margin-bottom: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-style: italic;
}

/* #carouselExampleCaptions {
    height: 100vw;
} */

#slide-h1-1 {
    font-size: 100px;
    color: #d8b100;
}

#slide-p-1 {
    color: #d8b100;
    text-align: right;
    margin-bottom: 25px;
}
.contenedor-news {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.news {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 12px;
    justify-content: center;
}

.news-item {
    background-color: #bdbcbc;
    display: grid;
    padding: 10px;
    text-align: left;
    transition: transform 0.3s ease;
    font-family: "DM Serif Text", serif;
    font-style: normal;
    margin: 13px;
    border-radius: 4px;

}

.news-item:hover {
    transform: scale(1.05);
}
.etiqueta-distintiva {
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1a1a1a;
    font-size: 12px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.news-item img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 1mm;
}

.news-item h2 {
    text-align: left;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 5px;
    padding-right: 5px;
}

.link-noticia {
    color: rgb(24, 24, 24);
    font-size: 30px;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
}

.link-noticia:hover {
    color: rgb(161, 0, 0)
}

.parrafo-por {
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-style: italic;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

div>p>a {
    color: rgb(31, 31, 31);
    text-decoration: none;
}

div>p>a:hover {
    color: #a90000;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #212121;
    color: white;
    padding: 15px;
}

.footer-section {
    text-align: center;
}

.footer-section a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
}

.footer-section a:hover {
    color: rgb(179, 0, 0);
}

.icon-contenedor {
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    display: grid;
    margin-right: 25px;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
svg {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

path {
    fill: #ffffff;
}

path:hover {
    fill: rgb(179, 0, 0);
}