main {
    width: 100vw;
    display: grid;
    background-color: #ffffff;
}
.contenido-aguasfuertes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 40px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 97.3vw;
}
.title-seccion {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 7;
    text-align: center;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
#etiqueta-seccion {
    fill: #15241d;
    width: max-content;
    position: absolute;
    
}
.seccion-entrada {
    font-family: "DM Serif Display", serif;
    font-size: 60px;
    font-weight: 400;
    font-style: normal;
    color: #dcdcdc;
    z-index: 1;
}

.contenedor-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: 2;
    grid-column-end: 6;
}

.card {
    margin: 5px 5px 20px;
    background-color: #d8d8d8;
}
.tipo-de-entrada {
    text-align: right;
    margin-bottom: 5px;
}
.tipo-de-entrada-link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 13px;
    color: #15241d;
    text-align: center;
}
.card-title {
    font-family: "DM Serif Display", serif;
    font-size: 40px;
    font-weight: 400;
    font-style: normal;
}
.card-title a {
    text-decoration: none;
    color: #15241d;
}
.card-title a:hover {
    color: #198754;
}
.card-for {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
    font-size: 16px;
    font-weight: 600;
    color: black;
}
.card-for a {
    text-decoration: none;
    color:rgb(0, 0, 0);
}
.card-for a:hover {
    color: #198754;
}
.card-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-date {
    font-family: system-ui,'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    margin-top: 10px;
}
.contenido-slider-1 {
    margin-top: 4px;
    margin-bottom: 20px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-right: 5px;
}
.carousel-container {
    width: 200px;
    height: 1400px;
    overflow: hidden;
    position: relative;
    border: 2px solid #ccc;
    border-radius: 10px;
}
.carousel-slides {
    display:flex;
    flex-direction: column;
    height: calc(1400px * 3);
    width: 200px;
    transition: transform 0.5s ease-in-out;
}
.carousel-slide {
    width: 200px;
    height: 1400px;
}
.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}